[33m9ca6003[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m, [m[1;32mfeature/view[m[33m)[m HEAD@{0}: checkout: moving from feature/feedback-form to dev
[33m93494d7[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/feature/feedback-form[m[33m, [m[1;32mmaster[m[33m, [m[1;32mfeature/feedback-form[m[33m)[m HEAD@{1}: checkout: moving from feature/view to feature/feedback-form
[33m9ca6003[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m, [m[1;32mfeature/view[m[33m)[m HEAD@{2}: checkout: moving from dev to feature/view
[33m9ca6003[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m, [m[1;32mfeature/view[m[33m)[m HEAD@{3}: checkout: moving from feature/feedback-form to dev
[33m93494d7[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/feature/feedback-form[m[33m, [m[1;32mmaster[m[33m, [m[1;32mfeature/feedback-form[m[33m)[m HEAD@{4}: checkout: moving from dev to feature/feedback-form
[33m9ca6003[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m, [m[1;32mfeature/view[m[33m)[m HEAD@{5}: checkout: moving from feature/feedback-form to dev
[33m93494d7[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/feature/feedback-form[m[33m, [m[1;32mmaster[m[33m, [m[1;32mfeature/feedback-form[m[33m)[m HEAD@{6}: checkout: moving from feature/view to feature/feedback-form
[33m9ca6003[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m, [m[1;32mfeature/view[m[33m)[m HEAD@{7}: reset: moving to HEAD
[33m9ca6003[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m, [m[1;32mfeature/view[m[33m)[m HEAD@{8}: checkout: moving from dev to feature/view
[33m9ca6003[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m, [m[1;32mfeature/view[m[33m)[m HEAD@{9}: checkout: moving from feedback/view to dev
[33m9ca6003[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m, [m[1;32mfeature/view[m[33m)[m HEAD@{10}: checkout: moving from dev to feedback/view
[33m9ca6003[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m, [m[1;32mfeature/view[m[33m)[m HEAD@{11}: checkout: moving from master to dev
[33m93494d7[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/feature/feedback-form[m[33m, [m[1;32mmaster[m[33m, [m[1;32mfeature/feedback-form[m[33m)[m HEAD@{12}: checkout: moving from dev to master
[33m9ca6003[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m, [m[1;32mfeature/view[m[33m)[m HEAD@{13}: commit: Xây dựng cơ bản dự án
[33m93494d7[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/feature/feedback-form[m[33m, [m[1;32mmaster[m[33m, [m[1;32mfeature/feedback-form[m[33m)[m HEAD@{14}: checkout: moving from feature/feedback-form to dev
[33m93494d7[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/feature/feedback-form[m[33m, [m[1;32mmaster[m[33m, [m[1;32mfeature/feedback-form[m[33m)[m HEAD@{15}: checkout: moving from dev to feature/feedback-form
[33m93494d7[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/feature/feedback-form[m[33m, [m[1;32mmaster[m[33m, [m[1;32mfeature/feedback-form[m[33m)[m HEAD@{16}: checkout: moving from feature/feedback-form to dev
[33m93494d7[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/feature/feedback-form[m[33m, [m[1;32mmaster[m[33m, [m[1;32mfeature/feedback-form[m[33m)[m HEAD@{17}: checkout: moving from dev to feature/feedback-form
[33m93494d7[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/feature/feedback-form[m[33m, [m[1;32mmaster[m[33m, [m[1;32mfeature/feedback-form[m[33m)[m HEAD@{18}: checkout: moving from feature to dev
[33m93494d7[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/feature/feedback-form[m[33m, [m[1;32mmaster[m[33m, [m[1;32mfeature/feedback-form[m[33m)[m HEAD@{19}: checkout: moving from dev to feature
[33m93494d7[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/feature/feedback-form[m[33m, [m[1;32mmaster[m[33m, [m[1;32mfeature/feedback-form[m[33m)[m HEAD@{20}: checkout: moving from master to dev
[33m93494d7[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/feature/feedback-form[m[33m, [m[1;32mmaster[m[33m, [m[1;32mfeature/feedback-form[m[33m)[m HEAD@{21}: checkout: moving from dev to master
[33m93494d7[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/feature/feedback-form[m[33m, [m[1;32mmaster[m[33m, [m[1;32mfeature/feedback-form[m[33m)[m HEAD@{22}: checkout: moving from master to dev
[33m93494d7[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/feature/feedback-form[m[33m, [m[1;32mmaster[m[33m, [m[1;32mfeature/feedback-form[m[33m)[m HEAD@{23}: commit (initial): Xây dựng cấu trúc PHP LARAVEL
